export const dict = {
    add_element: "Dodaj element",
    export: "Eksportuj",
    guests: "Goście",
    elements: "Elementy",
    export_svg: "Eksportuj do SVG",
    export_png: "Eksportuj do PNG",
    category_equipment: "Wyposażenie",
    category_attractions: "Atrakcje",
    category_infrastructure: "Infrastruktura",
    category_layout: "Plan przestrzeni",
    category_text: "Tekst",
    rect_table: "Stół Kwadratowy",
    t_table: "Stół T",
    u_table: "Stół U",
    round_table: "Stół Okrągły",
    
    icon: "Ikona",
    label: "Napis",

    category_transform: "Pozycja",
    category_parameters: "Parametry",

    prop_x: "X",
    prop_y: "Y",
    prop_width: "Szerokość",
    prop_height: "Długość",
    prop_radius: "Promień",
    prop_angle: "Kąt",

    prop_name: "Nazwa",
    prop_bg_color: "Kolor tła",
    prop_seats: "Ilość krzeseł",
    prop_seat_radius: "Promień krzesła",
    prop_seat_spacing: "Rozstaw krzeseł",
    prop_top_height: "Wysokość góry",
    prop_middle_width: "Szerokość środka",
    prop_arms_width: "Szerokość ramion",
    prop_bottom_height: "Wysokość dołu"
};