<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SVG Editor</title>
		<script type="module" crossorigin src="/svg-editor/c1206700af0e361094e1f.js"></script>
		<link rel="stylesheet" crossorigin href="/svg-editor/33f55c434455ae426cef5.css">
	</head>
	<body>
		<div id="spa-loader">
			<div id="spa-loading-text">Ładowanie strony...</div>
			<noscript>
				<style>
				#spa-loading-text {
					display: none;
				}
				</style>
				please enable javascript
			</noscript>
		</div>

	</body>
</html>
